@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Kumbh+Sans:wght@400;700&family=Manrope:wght@800&family=Open+Sans:wght@300;400&family=Public+Sans:wght@300;400;700&family=Rubik:wght@400;500;700&family=Shadows+Into+Light&display=swap');


$Orange: hsl(26, 100%, 55%);
$Paleorange: hsl(25, 100%, 94%);

$VeryDarkBlue: hsl(220, 13%, 13%);
$Darkgrayishblue: hsl(219, 9%, 45%);
$Grayishblue: hsl(220, 14%, 75%);
$Lightgrayishblue: hsl(223, 64%, 98%);
$White: hsl(0, 0%, 100%);
$Black : hsl(0, 0%, 0%); //(with 75% opacity for lightbox background)

@mixin btn {
    width: 100%;
    background-color: $Orange;
    color: white;
    border: none;
    outline: none;
    padding-block: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
    box-shadow: 0 5px 5px 5px $Paleorange;
    &:hover{
        transform: scale(1.05);
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}
.App{
    overflow-x: none;
}
header{
    nav{
        display: flex;
        height: max-content;
        width: 100%;
        background-color: $White;
        padding: 5%;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        position: relative;
        ul{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            background-color: $White;
            height: 200vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            transform: translateX(-100%);
            transition: transform 200ms ease-in-out;
            padding-top: 100px;
            padding-left: 30px;
            z-index: 100;
            .overlay{
                position: absolute;
                top: 0;
                left: 100%;
                width: 300%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                display: none;
                opacity: 0;
                transition: opacity 200ms ease-in-out;
            }
            li{
                list-style: none;
                a{
                   text-decoration: none;
                    color: $Black;
                }
            }
        }
        .avatar{
            width: 30px;
            max-width: 30px;
            min-width: 30px;
            img{
                width: 100%;
            }
        }
        .cart-container{
            .cart-icon{
                position: relative;
                .notification{
                    background-color: $Orange;
                    border-radius: 100%;
                    position: absolute;
                    display: grid;
                    place-items: center;
                    padding-inline: 5px;
                    font-size: small;
                    top: -10px;
                    right: -10px;
                }
            }
            .cart{
                position: absolute;
                top: 110%;
                width: 90%;
                left: 3%;
                background-color: $White;
                z-index: 50;
                border-radius: 10px;
                opacity: 0;
                transform: scale(0);
                transition: 
                    opacity 300ms ease-in-out,
                    transform 300ms ease-in-out
                ;
                .cart-header{
                    border-bottom: 1px solid $Grayishblue;
                    width: 100%;
                    padding-inline: 30px;
                    padding-block: 20px;
                }
                .cart-content{
                    padding: 20px 30px;
                    height: 100%;
                    width: 100%;
                    gap: 20px;
                    display: grid;
                    justify-content: space-between;
                    align-items: center;
                    grid-template-areas: 
                    'image text delete-icon'
                    'image text delete-icon'
                    'button button button'
                    ;
                    .empty-cart{
                        display: flex;
                        justify-content: center;
                        color: $Darkgrayishblue;
                        font-size: 20px;
                        font-weight: 400;
                        width: 400px;
                        padding-inline: 100px;
                        padding-top: 30px;
                    }
                    .cart-content-image{
                        grid-area: image;
                        width: 50px;
                        border-radius: 10%;
                    }
                    .cart-content-text{
                        grid-area: text;
                        color: $Darkgrayishblue;
                        font-weight: 200;
                        margin-right: 80px;
                        .total{
                            font-weight: 600;
                            color: $VeryDarkBlue;
                        }
                    }
                    .delete-cart{
                        grid-area: delete-icon;
                        width: 15px;
                        img{
                            width: 100%;
                        }
                    }
                    .cart-btn{
                        @include btn();
                        grid-area: button;
                        box-shadow: none;
                    }
                }
            }
            .cart.show{
                transform: scale(1);
                opacity: 1;
            }
        }
        .menu{
            width: 20px;
            height: 20px;
            min-width: 20px;
            position: relative;
            .burger{
                position: absolute;
                width: 100%;
            }
            .close{
                position: absolute;
                z-index: 101;
                display: none;
                width: 100%;
            }
        }
    }
    nav.show{
        ul{
            transform: translateX(0);
            .overlay{
                opacity: 1;
                display: block;
            }
        }
        .menu{
            .burger{
                display: none;
            }
            .close{
                display: block;
            }
        }
    }
}

main{
    .content{
        width: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .company-name{
            color: $Orange;
            font-weight: 600;
            font-size: 12px;
        }
        .content-header{
            font-size: 35px;
            max-width: 400px;
        }
        .content-description{
            font-size: 16px;
            color: $Darkgrayishblue;
            line-height: 25px;
        }
        .content-price{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            div{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .price{
                font-size: 30px;
                font-weight: 800;
            }
            .price-discount{
                background-color: $Paleorange;
                color: $Orange;
                padding: 5px;
                border-radius: 5px;
                font-weight: 600;
            }
            .price-old{
                color: $Grayishblue;
                text-decoration: line-through;
            }
        }
        .counter{
            width: 100%;
            background-color: $Lightgrayishblue;
            display: flex;
            align-items: center;
            padding: 20px;

            gap: 20px;
            border-radius: 10px;
            .amount{
                background-color: transparent;
                outline: none;
                border: none;
                flex-grow: 1;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
        }
        .add-to-cart{
            @include btn();
        }
    }
}



@media screen and (min-width:786px){
    .App{
        padding-inline: 100px;
    }
    header{
        nav.show{
            ul{
                .overlay{
                    display: none;
                }
            }
        }
        nav{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $Grayishblue;
            padding-inline: 0;
            padding-block: 0;
            max-height: 5%;
            .logo{
                margin-right: 0;
            }
            ul{
                position: unset;
                width: max-content;
                height: max-content;
                display: flex;
                flex-direction: row;
                padding-top: 0;
                padding-left: 0;
                transform: translateX(0);
                gap: 20px;
                margin-right: 20%;
                z-index: 10;
                li{
                    padding-block: 30px;
                    padding-inline: 10px;
                    position: relative;
                    a{
                        color: $Darkgrayishblue;
                        font-weight: 400;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        height: 5px;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        transition: all 200ms ease-in-out;
                    }
                    &:hover:before{
                        background-color: $Orange;
                    }
                }
            }
            .cart-container{
                .cart{
                    width: 40%;
                    left: 60%;
                    box-shadow: 0px 7px 17px 7px rgba(0,0,0,0.43);
                    .cart-content{
                        display: grid;
                        justify-content: center;
                        .empty-cart{
                            width: max-content;
                            padding: 0;
                        }
                    }
                }
            }
            .menu{
                display: none;
            }
        }
    }
    main{
        display: grid;
        grid-template-areas: 
            'slider content'
        ;
        width: 100%;
        height: max-content;
        max-height: 600px;
        place-items: center;
        gap: 50px;
        .content{
            grid-area: content;
            width: 80%;
            align-items: center;
            justify-content: center;
            padding-inline: 300px;
            height: 100%;
            max-width: 500px;
            min-width: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5,1fr);
            grid-template-areas: 
            'company-name company-name'
            'header header'
            'description description'
            'price price'
            'counter button'
            ;
            gap: 20px;
            .slider-container{
                grid-area: slider;
            }
            .content-header{
                grid-area: header;
            }
            .content-price{
                grid-area: price;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            .company-name{
                grid-area: company-name;
            }
            .content-description{
                grid-area: description;
                width: 100%;
                min-width: 300px;
            }
            .counter{
                grid-area: counter;
                height: max-content;
                width: 100%;
                gap: 0;
                max-width: 200px;
                .amount{
                    display: flex;
                    flex-grow: 0;
                    width: max-content;
                    min-width: 30px;
                }
            }
            .add-to-cart{
                grid-area: button;
                height: max-content;
                width: 100%;
                max-width: 400px;
                min-width: 350px;
            }

        }
    }
}


@keyframes fade {
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}